<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SHADO KILLER</title>

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/reset.min.css">

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Share+Tech+Mono'>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="screen">
        <section class="buttonGroup">
            <h2>Links:</h2>
            <a href="https://www.instagram.com/shadoxyedek"><button value="INSTAGRAM"></button></a>
            <a href="https://telegram.me/shadoarsivim"><button value="TELEGRAM CHANNEL"></button></a>
			<a href="https://telegram.me/shadokiller"><button value="PERSONAL TELEGRAM"></button></a>
            <a href="https://www.youtube.com/c/shadokilleryoutube"><button value="YOUTUBE CHANNEL"></button></a>
            <style>
                .text {
                    text-align: center;
                }
            </style>
           
        </section>

        <section class="buttonGroup">
            <h2>SHADO KILLER</h2>
            <section class="imageDisplay">
                <div class="aspect">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4gF_RdnUFHc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen='false'></iframe>
                </div>
            </section>
            <br>
            <p>
                <hr/>
            </p>
        </section>

        <section class="buttonGroup">
            <h1>WHO YOU ARE</h1>
            <section>
                <hr/>
                <p class="">Your IP:<a id="ip"></a></p>
                <p class="">Your Provider:<a id="provider"></a></p>
                <p class="">Your Country:<a id="country"></a></p>
                <p class="">Your Region:<a id="region"></a></p>
                <p class="">Your City:<a id="city"></a></p>
            </section>
        </section>

    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="js/security/index.js"></script>
    <script src="js/security/1.js"></script>
    <script src="js/security/btc.js"></script>
    <script type="text/javascript">
        document.ondragstart = test;
        document.onselectstart = test;
        document.oncontextmenu = test;

        function test() {
            document.oncontextmenu = new Function("alert(message);return false")
            return false
        }
    </SCRIPT>
    <script type="text/javascript">
        document.ondragstart = noselect;
        document.onselectstart = noselect;
        document.oncontextmenu = noselect;

        function noselect() {
            return false;
        }
    </script>
    <script type="text/javascript">
        window.addEventListener("keydown", function(e) {
            if (e.keyCode === 114 || (e.ctrlKey && e.keyCode === 70)) {
                e.preventDefault();
            }
        })
        window.addEventListener("keydown", function(e) {
            if (e.keyCode === 114 || (e.ctrlKey && e.keyCode === 74)) {
                e.preventDefault();
            }
        })
        window.addEventListener("keydown", function(e) {
            if (e.keyCode === 114 || (e.ctrlKey && e.keyCode === 17)) {
                e.preventDefault();
            }
        })
        window.addEventListener("keydown", function(e) {
            if (e.keyCode === 114 || (e.ctrlKey && e.keyCode === 16)) {
                e.preventDefault();
            }
        })
        window.addEventListener("keydown", function(e) {
            if (e.keyCode === 114 || (e.ctrlKey && e.keyCode === 83)) {
                e.preventDefault();
            }
        })
        window.addEventListener("keydown", function(e) {
            if (e.keyCode === 114 || (e.ctrlKey && e.keyCode === 85)) {
                e.preventDefault();
            }
        })
        window.addEventListener("keydown", function(e) {
            if (e.keyCode === 123 || (e.ctrlKey && e.keyCode === 123)) {
                e.preventDefault();
            }
        })
        window.addEventListener("keydown", function(e) {
            if (e.keyCode === 123 || (e.ctrlKey && e.keyCode === 73)) {
                e.preventDefault();
            }
        })
    </script>

    <body oncontextmenu="return false;">
        <script type="text/javascript">
            document.onkeydown = function(e) {
                document.oncontextmenu = new Function("alert(message);return false")
                e = e || window.event;
                if (e.keyCode == 85 || e.keyCode == 83 || e.keyCode == 123 || e.keyCode = 74 || e.keyCode = 17 || e.keyCode = 16) {
                    return false;
                }
                return true;
            }
        </script>
    </body>

</html>